# Dev Dockerfile for the Vite + React frontend.
# Used by docker-compose.dev.yml. Source is bind-mounted; Vite handles HMR.

FROM node:22-alpine

WORKDIR /app

# Install pnpm directly (avoids corepack signature issues seen on some Node 22.x)
RUN npm install -g pnpm@9

# Install dependencies first (cached layer)
COPY frontend/package.json frontend/pnpm-lock.yaml* ./
RUN pnpm install || true

COPY frontend/ ./

EXPOSE 5173

# --host 0.0.0.0 makes the dev server reachable from outside the container
CMD ["pnpm", "dev", "--host", "0.0.0.0"]
